# digitalfemsa-.net

./: .gitignore  DigitalFemsa.net.sln  Makefile  README.md  config-netcore.json  docker-compose.yml
src/DigitalFemsa.net.Test/: DigitalFemsa.net.Test.csproj
src/DigitalFemsa.net.Test/Api/: ApiKeysApiTests.cs  BalancesApiTests.cs  ChargesApiTests.cs  CompaniesApiTests.cs  CustomersApiTests.cs  DiscountsApiTests.cs  EventsApiTests.cs  LogsApiTests.cs  OrdersApiTests.cs  PaymentLinkApiTests.cs  PaymentMethodsApiTests.cs  ProductsApiTests.cs  ShippingContactsApiTests.cs  ShippingsApiTests.cs  TaxesApiTests.cs  TransactionsApiTests.cs  TransfersApiTests.cs  WebhookKeysApiTests.cs  WebhooksApiTests.cs
src/DigitalFemsa.net.Test/Model/: ApiKeyCreateResponseTests.cs  ApiKeyRequestTests.cs  ApiKeyResponseOnDeleteTests.cs  ApiKeyResponseTests.cs  ApiKeyUpdateRequestTests.cs  BalanceCommonFieldTests.cs  BalanceResponseTests.cs  ChargeOrderResponsePaymentMethodTests.cs  ChargeOrderResponseTests.cs  ChargeRequestPaymentMethodTests.cs  ChargeRequestTests.cs  ChargeResponseChannelTests.cs  ChargeResponsePaymentMethodTests.cs  ChargeResponseRefundsDataTests.cs  ChargeResponseRefundsTests.cs  ChargeResponseTests.cs  ChargeUpdateRequestTests.cs  ChargesDataResponseTests.cs  CheckoutOrderTemplateCustomerInfoTests.cs  CheckoutOrderTemplateTests.cs  CheckoutRequestTests.cs  CheckoutResponseTests.cs  CheckoutTests.cs  CheckoutsResponseTests.cs  CompanyFiscalInfoAddressResponseTests.cs  CompanyFiscalInfoResponseTests.cs  CompanyPayoutDestinationResponseTests.cs  CompanyResponseTests.cs  (+111 more)
(+342 files in other folders)
